{
  "name": "@kriscarilloxyz/ipaidthat-js",
  "version": "0.1.0",
  "description": "IPaidThat client for node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests",
    "test:query": "mocha tests/utils.query.test",
    "test:wrapper": "mocha tests/ipaidthat.wrapper.test",
    "test:categoriesList": "mocha tests/ipaidthat.categoriesList.test",
    "test:categoriesById": "mocha tests/ipaidthat.categoriesById.test",
    "test:collectorInstanceList": "mocha tests/ipaidthat.collectorInstanceList.test",
    "test:collectorInstanceById": "mocha tests/ipaidthat.collectorInstanceById.test",
    "test:collectorInstanceByIdDelete": "mocha tests/ipaidthat.collectorInstanceByIdDelete.test",
    "test:collectorInstanceByIdEdit": "mocha tests/ipaidthat.collectorInstanceByIdEdit.test",
    "test:collectorInstanceByIdRefresh": "mocha tests/ipaidthat.collectorInstanceByIdRefresh.test",
    "test:collectorsList": "mocha tests/ipaidthat.collectorsList.test",
    "test:collectorsConnectList": "mocha tests/ipaidthat.collectorsConnectList.test",
    "test:collectorsById": "mocha tests/ipaidthat.collectorsById.test",
    "test:collectorsByIdConnect": "mocha tests/ipaidthat.collectorsByIdConnect.test",
    "test:entriesList": "mocha tests/ipaidthat.entriesList.test",
    "test:entriesById": "mocha tests/ipaidthat.entriesById.test",
    "test:entriesByIdDownload": "mocha tests/ipaidthat.entriesByIdDownload.test",
    "test:firmsList": "mocha tests/ipaidthat.firmsList.test",
    "coverage": "nyc mocha tests",
    "coverage:html": "nyc --reporter=html mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montpcdev/ipaidthat-js.git"
  },
  "keywords": [
    "ipaidthat",
    "js",
    "client"
  ],
  "author": "kriscarilloxyz <kriscarilloxyz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/montpcdev/ipaidthat-js/issues"
  },
  "homepage": "https://github.com/montpcdev/ipaidthat-js#readme",
  "dependencies": {
    "minimal-request-promise": "^1.5.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^8.2.0",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0"
  }
}